C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\csc.exe
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\vbc.exe
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\VBCSCompiler.exe
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\ProyectoIPC2.dll.config
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\ProyectoIPC2.dll
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\ProyectoIPC2.pdb
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\obj\Debug\ProyectoIPC2.csprojResolveAssemblyReference.cache
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\obj\Debug\ProyectoIPC2.dll
C:\Users\Nuryan\Documents\GitKraken\IPC2_vJ2018\IPC2_201222632\Fase 2\ASP\ProyectoIPC2\ProyectoIPC2\obj\Debug\ProyectoIPC2.pdb
